on: [push]

jobs:
  current_branch_text_updater_job:
    runs-on: ubuntu-latest
    name: Update branch reference to use the current branch
    steps:
      - name: Checkout repo (all further actions are run from the repo root)
        uses: actions/checkout@v3.2.0

      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo $GITHUB_REF_NAME)"
        id: extract_branch

      - name: Branch update action step
        id: update
        uses: naschorr/current-branch-text-updater-action@v0.0.45
        with:
          target-branch: ${{ steps.extract_branch.outputs.branch }}
          # token: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit changes back into repo
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Updated repository branch names"

      - name: Get the updated file paths
        run: echo "Files ${{ steps.update.outputs.updated-files }}"
